{
  "name": "@standard-library/kefir-evolve",
  "version": "1.2.0",
  "main": "build/index.js",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "faucet": "^0.0.1",
    "tape": "^4.6.3"
  },
  "scripts": {
    "build": "babel index.js --out-dir build",
    "test": "tape -r @babel/register test/**/*.js | faucet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/standard-library/kefir-evolve.git"
  },
  "author": "Jack Jennings",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/standard-library/kefir-evolve/issues"
  },
  "homepage": "https://github.com/standard-library/kefir-evolve#readme",
  "description": "",
  "dependencies": {
    "kefir": "^3.7.0"
  }
}
